spring.datasource.url=jdbc:mysql://localhost:3306/online-shopping-db
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
spring.jpa.show-sql=true

# spring.security.user.name=user
# spring.security.user.password=user
